Installing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe assembly.
Committing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Installing service Apress Web API Service...
Creating EventLog source Apress Web API Service in log Application...
Rolling back assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Restoring event log to previous state for source Apress Web API Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Removing EventLog source Apress Web API Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Removing EventLog source Apress Web API Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Installing service Apress Web API Service...
Creating EventLog source Apress Web API Service in log Application...
Rolling back assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Restoring event log to previous state for source Apress Web API Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Installing service Apress Web API Service...
Creating EventLog source Apress Web API Service in log Application...
Rolling back assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Restoring event log to previous state for source Apress Web API Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Installing service Apress Web API Service...
Service Apress Web API Service has been successfully installed.
Creating EventLog source Apress Web API Service in log Application...
Committing assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Uninstalling assembly 'C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.InstallLog
   assemblypath = C:\Users\filip.wojcieszyn\Dropbox\apress\code\Chapter 2\2-2\Apress.Recipes.WebApi\Apress.Recipes.WebApi\bin\Debug\Apress.Recipes.WebApi.exe
Removing EventLog source Apress Web API Service.
Service Apress Web API Service is being removed from the system...
Service Apress Web API Service was successfully removed from the system.
Attempt to stop service Apress Web API Service.
